<?php
/**
 * Created by PhpStorm.
 * User: Павел
 * Date: 11.07.2018
 * Time: 21:53
 */
header('Content-Type: text/html; charset=utf-8', true); /** Делаем это, что бы браузер понимал русский язык */
$numbers = array(); // создаём массив
for ($i = 0; $i < 1000; $i++) { // пишем условия мин и макс значения с шагом один
    $numbers[]=rand(1,1000); // создаём вывыод данных в случайном порядке
}
$elements = range(0,1000);shuffle($elements);var_dump($elements); /** создаём елементы с диапазоном от 1 до
 * 1000, потом перемешиваем их в случайном порядке и выводим информацию переменной
 */
$key = array_search($elements, $numbers); // Ищим значение в массивах и присваиваем его переменной key

$go1 = microtime(true);// Засекаем время старта первой функции

echo in_array( $elements, $numbers);// Выводим итог поиска  $elements в массиве $numbers

$time_1 = microtime(true) - $go1;// Засекаем время после выполнения функции, вычитаем из него время её старта и записываем полученное значение в переменную $time_1
echo '<hr>';
$go2 = microtime(true);// Засекаем время старта второй функции

foreach ( $numbers as $value ) {// Перебираем значения $elements в массиве $numbers ивыводим на экран соответствующее сообщение
    if ( $elements == $value ) {
        echo '<div>Да, ' . $element . ' в списке под номером ' .$key. ' :)</div>';
        break;
    }
}
// Засекаем время после выполнения второй функции, вычитаем из него время её старта и записываем полученное значение в переменную $time_2
$time_2 = microtime(true) - $go2; // время второй функции
$timer = $time_2 - $time_1; //Определяем что быстрее
echo '<hr>';
// Проверяем значение в переменной $timer и выводим на экран соответствующее сообщение
if ($timer > 0){
    echo '<div>Первый способ быстрее</div>';
}elseif ($timer<0){
    echo '<div>Второй способ быстрее</div>';
}else {
    echo '<div>Оба одинаково</div>';
}
echo '<hr>';
// Выводим на экран массив $numbers
echo '<pre>';
print_r( $numbers );
echo '</pre>';


